<?php

use function PHPSTORM_META\map;

return [
    "Coupons" => "الكوبونات",
    "Coupon" => "الكوبون",
    "Coupon data" => "بيانات الكوبون",
    "From date" => 'من تاريخ',
    "To date" => 'إلي تاريخ',
    "Percentage" => "النسبة",
    'Code' => "الكود",
    "Count use" => "عدد مرات الاستخدام",
    "Activation" => "التفعيل",
    "Count coupons" => "عدد الكوبونات",
    "Activate the coupon" => "تفعيل الكوبون",
    "Coupon ban" => 'الغاء تفعيل الكوبون',
    "Are you sure to activate the coupon ?" => "هل انت متأكد من تفعيل الكوبون ؟",
    "Are you sure the coupon is blocked ?" => "هل انت متأكد من الغاء تفعيل الكوبون ؟",
    "Activation" => 'مفعل',
    "Inactive" => 'غير مفعل',
    "Customer" => "العميل",
    "Check" => "تحقق",
    "This coupon is invalid or expired" => "كوبون خاطئ او غير صالح",
    "This is invalid coupon" => "كوبون خاطئ",
    "Check" => "تحقق من الكوبون",
    "Sub categories" => "الفئات",
    "Sub category" => "الفئة",
    "Category data" => "بيانات القسم",
    "Categories" => "الأقسام",
    "Parent category" => "القسم المنتمي اليه",
    "This sub category is not belongs to this category" => "هذه الفئة لا ينتمي لهذا القسم ",
    "Clinic name" => "اسم العيادة",
    "Item code" => "كود الصنف",
    "Brand" => "البراند",
    "Activate" => "تفعيل",
    "Deactivate" => "الغاء تفعيل",
    "Product name" => "اسم الصنف",
    "Qty low" => "المخزون أقل من",
    "Qty high" => "المخزون أكثر من",

    "Qty sale low" => "المبيعات أقل من",
    "Qty sale high" => "المبيعات أكثر من",

    "Qty remain low" => "المخزون المتبقي أقل من",
    "Qty remain high" => "المخزون المتبقي أكثر من",
    "Qty sale" => "المبيعات",
    "Qty remain" => "المخزون المتبقي",
    "Suppliers" => "الموردين",
    "Supplier" => "المورد",
    "Supplier name" => "اسم المورد",
    "Supplier data" => "بيانات المورد",
    "Expire date" => "تاريخ الصلاحية",

    "When selected, commission will be applied for all doctors in this category" => "عند اختيارها سيتم تطبيق عمولة الطبيب علي هذا القسم",
    "Apply commission" => "تطبيق العمولة",
    "Commission" => "مقدار النقاط",
    "Years" => "السنين",
    "Months" => "الشهور",
    "Total invoice" => "إجمالي قيمة الفواتير",
    "Sales" => "المبيعات",
    "Are you sure to cancel the invoice ?" => "هل أنت متأكد من الغاء الفاتورة ؟",
    "Are you sure to send the invoice ?" => "هل أنت متأكد من تسليم الفاتورة ؟",
    "Cancel" => "الغاء الفاتورة",
    "Send" => "تسليم الفاتورة",
    "Recipes" => "الوصفات",
    "Cannot edit a paid invoice" => "لا يمكن التعديل علي فاتورة مدفوعة",
    "Doctor name" => "اسم الطبيب",
    "Select products" => "اختر المنتجات",
    "Add another package" => "اضافة باكدج اخري",
    "Package" => "باكدج",
    "Please add at least product or package" => "برجاء اضافة منتج واحد او باكدج واحده علي الاقل",
    "Coming soon"=>"انتظرونا قريبا",
    "Formulations"=>"التركيبات الطبية",
    "Doctor accounts"=>"حسابات الطبيب",
    "My account"=>"حساباتي",
    "Reviewed"=>"تمت المراجعة",

    "Draft invoices"=>"الفواتير المنتظرة",
    "Send invoices"=>"الفواتير المستلمة",
    "Cancel invoices"=>"الفواتير الملغاة",


];
